{
  "name": "neolog-admin-bridge",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "deploy": "wrangler deploy",
    "tail": "wrangler tail",
    "secret-put": "wrangler secret put"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260907.1",
    "wrangler": "^4.0.0",
    "typescript": "^5.5.4"
  }
}
